<!DOCTYPE html>
<html>
<style>
body{
	background-color: black;
	font-family: monospace;
	color: white;
	}

.button {
    background-color: #73AD21;
    border: 2px solid #73AD21; border-radius: 50%;
    background-color: black;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}

#rcorners1 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 1460px;
    height: 30px;
	text-align: center;
	color: white;
	}

#rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 200px;
    height: 600px;
	}

#rcorners3 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 1200px;
    height: 595px;
	text-align: center;
	color: white;
	position: absolute;
    left: 270px;
    top: 90px;
    text-align: left;
	}

</style>
<body>

<p id="rcorners1"><font size="6">My homepage</p></font>
<p id="rcorners2"><font size="5">Links</font><br>
	<a href= index.php><button class="button">Login page</button></a><br>
	<a href= memory/KiesMode.php><button class="button">Memory</button></a><br>
	<a href= quiz/quizflat.php><button class="button">Quiz</button></a><br>
	<a href= notes/notesindex.php><button class="button">Notes</button></a><br>

</p>

<p id="rcorners3"><font size="5">About this site</font><br>
	<font size="4">Welcome to my site! <br>
     Here i will implement new stuff I learn at webdesign and databases. <br>
     You can find projects like the game memory or a system for notes.</font>
</p>

</body>
</html>
