<!DOCTYPE html>
<html>
<head>
<style>

body{
	background-image: url("https://static.pexels.com/photos/326311/pexels-photo-326311.jpeg");
	background-size: cover;
	font-family: monospace;
	color: black;
}

#rcorners1 {
    border-radius: 25px;
    background-color: black;
    padding: 20px;
    width: 1840px;
    height: 60px;
		text-align: center;
		color: white;
}

div#memory_board{
	background:#CCC;
	background-image: url("");
	border:#999 1px solid;
	width:1550px;
	height:800px;
	padding:24px;
	margin:0px auto;
}
div#memory_board > div{
	background: url(https://images.cdn2.stockunlimited.net/preview1300/playing-cards-background_1608084.jpg) no-repeat;
	background-size: cover;
	border:#000 1px solid;
	width:71px;
	height:71px;
	float:left;
	margin:10px;
	padding:20px;
	font-size:64px;
	cursor:pointer;
	text-align:center;
}
</style>
<script>

var memory_array = ['1','1','2','2','3','3','4','4','5','5','6','6','7','7','8','8','9','9','10','10','11','11','12','12','13','13','14','14','15','15','16','16','17','17','18','18','19','19','20','20','21','21','22','22','23','23','24','24','25','25','26','26','27','27','28','28','29','29','30','30','31','31','32','32'];
var memory_values = [];
var memory_tile_ids = [];
var tiles_flipped = 0;
Array.prototype.memory_tile_shuffle = function(){
    var i = this.length, j, temp;
    while(--i > 0){
        j = Math.floor(Math.random() * (i+1));
        temp = this[j];
        this[j] = this[i];
        this[i] = temp;
    }
}
function newBoard(){
	tiles_flipped = 0;
	var output = '';
    memory_array.memory_tile_shuffle();
	for(var i = 0; i < memory_array.length; i++){
		output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
	}
	document.getElementById('memory_board').innerHTML = output;
}
function memoryFlipTile(tile,val){
	if(tile.innerHTML == "" && memory_values.length < 2){
		tile.style.background = '#FFF';
		tile.innerHTML = val;
		if(memory_values.length == 0){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
		} else if(memory_values.length == 1){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
			if(memory_values[0] == memory_values[1]){
				tiles_flipped += 2;
				// Clear both arrays
				memory_values = [];
            	memory_tile_ids = [];
				// Check to see if the whole board is cleared
				if(tiles_flipped == memory_array.length){
					alert("Board cleared... generating new board");
					document.getElementById('memory_board').innerHTML = "";
					newBoard();
				}
			} else {
				function flip2Back(){
				    // Flip the 2 tiles back over
				    var tile_1 = document.getElementById(memory_tile_ids[0]);
				    var tile_2 = document.getElementById(memory_tile_ids[1]);
				    tile_1.style.background = 'url(https://images.cdn2.stockunlimited.net/preview1300/playing-cards-background_1608084.jpg) no-repeat';
					  			tile_1.style.backgroundSize = '110px 110px';
            	    tile_1.innerHTML = "";
				    tile_2.style.background = 'url(https://images.cdn2.stockunlimited.net/preview1300/playing-cards-background_1608084.jpg) no-repeat';
            	    tile_2.innerHTML = "";
									tile_2.style.backgroundSize = '110px 110px';
				    // Clear both arrays
				    memory_values = [];
            	    memory_tile_ids = [];
				}
				setTimeout(flip2Back, 700);
			}
		}
	}
}
</script>
</head>
<body>
<p id="rcorners1"><font size="6">Memory: Play by matching the numbers!<br>Zoom out to 80% for a better board</p></font>
<div id="memory_board"></div>
<script>newBoard();</script>
</body>
</html>
